SUPABASE_URL = 'https://fvwgbuqzrfevkxskgqpg.supabase.co'
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2d2didXF6cmZldmt4c2tncXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxMTAxODYsImV4cCI6MjAyNDY4NjE4Nn0.7l-PK5jne8yo27k1OUdlPV1nAu_2kQsTHOgTOxDQJuc'


clientId = '4c51dd4c-9b93-4b80-a0b2-4d107b8e0a0a'
secretKey = "secret_SUgFeT54seyZ7JoNtYseKbFi403AKTtpnMFN5T7dnu6"


storageId = 'fvwgbuqzrfevkxskgqpg',
extensonId = 'efddgiiofffihbdmioelhlmckdidacpj'